#main-section{
    padding: 2% 8%;
    box-sizing: border-box;   
   }
   
   #main-heading{
       font-size: 36px;
       font-weight: 500;
       margin: 0;
       margin-bottom: 48px;
   }
   
   #content-wrapper{
       display: flex;
       justify-content: start;
   }
   
   #content-wrapper > div:first-of-type{
       width: 50%;
   } 
   
   #content-wrapper > div:last-of-type{
       width: 50%;
       height: fit-content;
       margin-top: 48px;
       margin-left: 3%;
   
       box-sizing: border-box;
       box-shadow:  0 2px 5px #ccc;
       border-radius: 5px;
       padding: 16px;
   }
   
   
   .checkout-card {
       display: flex;
       box-sizing: border-box;
       box-shadow: 0 2px 5px #ccc;
       border-radius: 5px;
       background-color: white;
       max-width: 600px;
       padding: 16px;
       margin-bottom: 16px;
   }
   
   .checkout-product-img {
       width: 80px;
       min-width: 80px;
       border-radius: 5px;
       margin-right: 16px;
   }
   
   .checkout-card h4 {
       font-weight: 600;
       margin: 0;
       margin-bottom: 4px;
       font-size: 18px;
   }
   
   .checkout-card p {
       margin: 0;
       margin-top: 4px;
       margin-bottom: 4px;
   }
   
   .section-heading {
       font-size: 24px;
       color: rgba(0, 0, 0, 0.8);
       font-weight: 400;
       margin: 0;
       margin-bottom: 16px;
   }
   
   #total-amount {
       color: black;
       opacity: 0.8;
       font-size: 24px;
       font-weight: 800;
       margin-left: 4px;
   }
   
   #btn-place-order{ 
       background-color: #009688;
       font-size: 18px;
       border: 0;
       cursor: pointer;
       outline: none;
       padding: 18px 36px;
       border-radius: 6px;
       margin-top: 36px;
       font-weight: 600;
       color: rgba(0, 0, 0, 0.8);
       color: white;
   }
   alert{
       width: 200px;
   }