<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./index1.css"/>
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://kit.fontawesome.com/35c398e458.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

   
   

</head>
<body>
    <header>
        <nav id="topbar">
            <div id="left-menu">
                <div id="logo">
                    <a href="./index1.html"><span>SHOP</span>lane</a></div>
                    <a href="#clothing-section">Clothing</a>
                    <a href="#accessory-section">Accessories</a>
            </div>
            <div id="search-wrapper"><i class="fas fa-search"></i>
                <input id="search-box" typr="text"name="search" placeholder="search for Clothing and Accessories" />
            </div>
            <div id="right-menu">
                <div id="cart-wrapper">
                    <p id="cart-count">0</p>
                    <a href="./checkout.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
                <img src="./PiyushSuit.jpg"/>
            </div>
        </nav>
    </header>
    <main>
        <section id="brand">
            
            <div class="center">
                <img src="./96OnkX7.png" />
                <img src="./KtGxwnN.png" />
                <img src="./sfjg9R8.png" />
                <img src="./p0wdadG.png" />
            </div>
        </section>
        <section id="clothing-section" class="homepage-section">
            <h3 class="section-heading" >Clothing for Men and Women</h3>
            <div id="clothing-grid" class="product-grid"></div>
        </section>
        <section id="accessory-section" class="homepage-section">
            <h3 class="section-heading">Accessories for Men and Women</h3>
            <div id="accessory-grid" class="product-grid"></div>
        </section>
        
    </main>
    <img id="edyoda-projects-logo" src="./OKAY6Fl.png" alt="EdYoda Projects Logo" />
    <script src="./index1.js" ></script>
    <script src="./common.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <footer>
        <div>
            <p class="footer-heading">Online Store</p>
            <a href="#clothing-section" class="footer-link">Men Clothing</a>
            <a href="#clothing-section" class="footer-link">Women Clothing</a>
            <a href="#accessory-section" class="footer-link">Men Accessories</a>
            <a href="#accessory-section" class="footer-link">Women Accessories</a>
        </div>
        <div>
            <p class="footer-heading">Helpful Links</p>
            <a href="./index1.html" class="footer-link">Home</a>
            <a href="./index1.html" class="footer-link">About</a>
            <a href="./index1.html" class="footer-link">Contact</a>
        </div>
        <div>
            <p class="footer-heading">Partners</p>
            <a href="./index1.html" class="footer-link">Zara</a>
            <a href="./index1.html" class="footer-link">Pantaloons</a>
            <a href="./index1.html" class="footer-link">Levis</a>
            <a href="./index1.html" class="footer-link">UCB</a>
            <a href="./index1.html" class="footer-link">+ Many More</a>
        </div>
        <div>
            <p class="footer-heading">Address</p>
            <p href="/" class="footer-link">Building 101</p>
            <p href="/" class="footer-link">Central Avenue</p>
            <p href="/" class="footer-link">LA - 902722</p>
            <p href="/" class="footer-link">United States</p>
        </div>

    </footer>
</body>
</html>