#section-product{
    padding-top: 80px;
}

.product-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 2% 8%;
    box-sizing: border-box;
}

#product-image{
    width: 40%;
    padding-right: 8%;
    box-sizing: border-box;
    align-self: flex-start;

}

#product-preview{
    width: 100%;
    box-sizing: border-box;
}

#product-details{
    align-self: flex-start;
    width: 60%;
    box-sizing: border-box;
    z-index: 5;
}

#product-images{
    display: flex;
}

#product-images >img {
    width: 50px;
    border-radius: 6px;
    margin: 0 8px;
    cursor: pointer;
    border-radius: 5px;
    padding: 4px;
}
.active-image{
    box-sizing: content-box;
    border: 2px solid #009688;
}
#product-image > img:first-of-type{
    margin-left: 0;
}
#product-title{
    font-size: 48px;
    font-weight: 500;
    margin: 0;
}
#product-brand{
    font-weight: 600;
    color: black;
    opacity: 0.6;
    margin: 0;
    margin-top: 8px;
}
.section-heading{
    font-size: 24px;
    color: rgba(0,0,0,0.8);
    margin-top: 36px;
    font-weight: 400;
    margin-bottom: 16px;
}
#btn-cart{
    background-color: #009688;
    font-size: 18px;
    border: 0;
    cursor: pointer;
    outline: none;
    padding: 18px 36px;
    border-radius: 6px;
    margin-top: 36px;
    font-weight: 600;
    color: rgba(0, 0, 0,0.8);
    color: white;
    transition: transform 200ms;
}
.bigger{
    transform: scale(1.1,1.1);
}
.section-heading:first-of-type{
    margin-bottom: 0;
}

#product-price{
    max-width: 500px;
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 1.3;
    font-weight: 600;
    color: #009688;
    margin: 0;
    display: inline-block;
}

#description{
    max-width: 500px;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.3;
    font-weight: 400;
    color: rgba(0,0,0,0.6);
}